<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\VS2019\Exit_16x.png" />
    <Resource Include="Resources\VS2019\OpenFile_16x.png" />
    <Resource Include="Resources\VS2019\Save_16x.png" />
    <Resource Include="Resources\VS2019\Search_16x.png" />
  </ItemGroup>

</Project>